* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

.common-btn {
  font-size: 12px;
  color: white;
}

.content-wrapper {
  background: rgb(230 255 238)
}

/* //##############################  Welcome ##################################? */

.welcome-container {
  background-image: url("/images/bg.jpeg");
  background-size: cover;
  background-position: center;
}

.welcome-content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.welcome-image {
  animation: zoom 4s ease-in-out infinite;
  transform-origin: center center;
}

@keyframes zoom {

  0%,
  100% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }
}

/* #################################### Nav ############################## */

.content-info {
  width: 100vw;
  padding: 20px 0px;
  font-weight: bold;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/banner.jpeg");
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 15px 7px 15px;
  width: 100vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  background-color: white;
}

.logo-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  font-size: 10px;
}

/* ################### secton ############# */

.home-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/banner.jpeg");
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 100px 0;
  height: auto;
  width: 100vw;
  position: relative;
  z-index: 3;
}

.section-text {
  font-size: 10px;
  margin: 15px 0px;
}

.box-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0px;
}

.map-embed {
  margin-top: 40px;
  position: relative;
  z-index: 3;
}

/* ################################ footer ############################# */
.footer {
  padding: 2rem 0;
  background-color: #f5f5f5;
  text-align: center;
  position: relative;
  z-index: 2;
}

.footer-heading {
  color: #333;
}

.contact-info {
  margin-top: 1.5rem;
}

.divider {
  width: 80px;
  height: 2px;
  background-color: #333;
  margin: 1.5rem auto;
}

.attribution {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
}




/* ################################ Application ############################# */
.css-j204z7-MuiFormControlLabel-root {
  display: flex !important;
  justify-content: center !important;
  padding: 5px !important;

}


/* ################################ Payment ############################# */

/* styles.css */
.payment-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  text-align: center;
}
/* ################################ admin ############################# */

/* styles.css */
.admin-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

.admin-card-titile {
  padding: 50px 0px; 
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%); 
  color: white;
  font-weight: bold; 
  font-size: 40px;
  margin-bottom: 20px;
}

/* ################################ req card ############################# */

/* Styling for the Accordion */
.custom-accordion {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 16px;
}

/* Styling for the AccordionSummary */
.custom-summary {
  border-radius: 8px 8px 0 0;
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  color: white;
}

/* Styling for the heading inside AccordionSummary */
.custom-heading {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Styling for the AccordionDetails */
.custom-details {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
}

/* Styling for the text inside AccordionDetails */
.custom-text {
  margin-bottom: 8px;
  font-size: 1rem;
}

/* Styling for the buttons */
.custom-buttons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

/* Styling for the approve button */
.custom-button.approve {
  background-color: #4caf50;
  color: #fff;
}

/* Styling for the delete button */
.custom-button.delete {
  background-color: #f44336;
  color: #fff;
}
.req-card-title {
  font-weight: 600;
  color: black;
}

/* ################################ Media Query ############################# */

/* Media query for responsiveness */
@media (max-width: 600px) {
  .footer {
    padding: 1rem 0;
  }
}

@media only screen and (max-width: 450px) {
  .common-btn {
    font-size: 10px;
  }

  .logout-icon {
    right: 0px;
  }
}

@media only screen and (min-width: 270px) and (max-width: 350px) {
  .css-1hv8oq8-MuiStepLabel-label {
    font-size: 8px !important;
    font-weight: bold;
  }
}